Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {249 159}
	}
	state {
		final {yes}
		coord {438 158}
	}
	edge 0 0 {
		transits {b}
		offset {2.403777593469328}
	}
	edge 1 1 {
		transits {a}
		offset {2.3086113869153615}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {257 164}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {446 158}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {238 163}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {346 120}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {346 120}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {348 120}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {340 122}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {353 130}
	}
	label {
		text {a}
		font {SansSerif 12 -}
		coord {248 155}
	}
	label {
		text {b}
		font {SansSerif 12 -}
		coord {441 158}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {252 161}
	}
}
