Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {273 142}
	}
	state {
		coord {503 137}
	}
	state {
		coord {723 133}
	}
	state {
		final {yes}
		coord {930 125}
	}
	edge 0 1 {
		transits {b}
		offset {0.7226582980158728}
		stacktop {a}
	}
	edge 1 2 {
		transits {}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
}
